<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tourism</title>
</head>
<body>
  
  

  <table  style="background-color:aquamarine" width="600px">
      <tr>
          <td>
            <img  src="images/logo.jpeg"   width="100px" >
          </td>
          <td>
            <h1>India Tourism Website</h1>
          </td>
      </tr>
  </table>

   <img src="images/india.jpeg" width="100%">

    <table width="100%">
        <tr>
            <td>
                <a href="tourism.html">| Home |</a>
            </td>

            <td>
                <a href="cities.html">| Cities |</a>
            </td>

            <td>
                <a href="northern.html">| Northern Area |</a>

            </td>
            <td>
                <a href="seaarea.html"> |  sea area |</a>

            </td>

            <td> 
                <a href="beaches.html">| Beaches |</a>
            </td>

            <td>
                <a href="holyplaces.html">| Holy Places |</a>
   
            </td>
        </tr>
    </table>

     <table>
         <hr>
         <h2> Sea Areas In India</h2>
     </table>



  <table border="1px">
      <tr>
          <td> row 1 col 1</td>
          <td>row2 col 2</td>
          <td>row3 col 3 </td>
      </tr>
      <tr>
        <td>row 1 col 1 </td>
        <td>row 2 col 2</td>
        <td>row 3 col 3</td>
    </tr>
  </table>
</body>
</html>